<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script>
        //create a scene
        var scene =new THREE.Scene();

        //create new perspective camera
        var camera = new THREE.PerspectiveCamera(75,Window.innerWidth/Window.innerHeight,0.1,1000)
        camera.position.z = 25 ;
       

        //create a full screen WebGL Renderer
        var renderer = new THREE.WebGLRenderer({antialias: true,alpha: true});
        renderer.setClearColor("#DDDDDD");
        renderer.setSize(window.innerWidth,window.innerHeight);

        document.body.appendChild(renderer.domElement);

        //Make sure the project is a responsive on window resizeing
        window.addEventListener('resize',()=>{
            renderer.setSize(window.innerWidth,window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;

            camera.updateProjectionMatrix();

        })

        //add a light
        var light = new THREE.PointLight(0xFFFFFF, 1.4 , 1000)
        light.position.set(0,15,15);
        scene.add(light);

        var ourObj;
        var ourObj2;

         // var mtlLoader = new THREE.MTLLoader();
         //mtlLoader.load('obj/M.mtl',function(materials){
        
           // materials.preload();

            var objLoader = new THREE.OBJLoader();
           // objLoader.setMaterials(materials);
            objLoader.load('obj/diamond.obj',function (object){
                object.scale.set(100, 100, 100);
                scene.add(object);

                object.position.z -= 70;
                object.rotation.x = 250;
                
            });
       // });

        var render = function(){
            requestAnimationFrame(render);

            //ourObj.rotation.z -= .01;

            renderer.render(scene,camera);
        }

        render();

    </script>
</body>
</html>